{
  "short_name": "PowerFit",
  "name": "PowerFit - Workout & Cardio Tracker",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0e0e12",
  "theme_color": "#fd7e14",
  "display": "standalone",
  "orientation": "portrait",
  "permissions": [
    "geolocation"
  ]
}
